{
    "network": {
        "devices": [
            {
                "hostname": "Node113",
                "interfaces": [
                    {
                        "broadcasts": 37665,
                        "input_packets": 96496,
                        "name": "GigabitEthernet1/45",
                        "broadcast_percent": 10,
                        "violation_color": "green"
                    },
                    {
                        "broadcasts": 12355,
                        "input_packets": 89121,
                        "name": "GigabitEthernet1/46",
                        "broadcast_percent": 11,
                        "violation_color": "green"
                    },
                    {
                        "broadcasts": 0,
                        "input_packets": 0,
                        "name": "GigabitEthernet1/47",
                        "broadcast_percent": 12,
                        "violation_color": "green"
                    },
                    {
                        "broadcasts": 2121212,
                        "input_packets": 111234455,
                        "name": "GigabitEthernet1/48",
                        "broadcast_percent": 20,
                        "violation_color": "yellow"
                    },
                    {
                        "broadcasts": 87226,
                        "input_packets": 98523,
                        "name": "GigabitEthernet1/49",
                        "broadcast_percent": 25,
                        "violation_color": "yellow"
                    },
                    {
                        "broadcasts": 0,
                        "input_packets": 234,
                        "name": "GigabitEthernet1/50",
                        "broadcast_percent": 30,
                        "violation_color": "yellow"
                    },
                    {
                        "broadcasts": 764365,
                        "input_packets": 14546789,
                        "name": "GigabitEthernet1/51",
                        "broadcast_percent": 35,
                        "violation_color": "red"
                    }
                ]
            }
        ]
    }
}